; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.4.1
	khoih-prog/Blynk_WiFiManager@^1.0.16
upload_protocol = espota
upload_port = Kulucka-Makinesi-ESP8266.local
upload_speed = 115200
